.reddHide{
    display:none;
}

#reddCoinPopupContainer {
    opacity: 0.7;
    z-index: 2147483648;
    left: 0px;
    top: 0px;
    position: fixed;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display:none;
}

#reddTipUser{
    margin-bottom:10px;
}
#reddCoinPopup{
    background-color: #FCFCFC;
    z-index: 2147483649;
    margin: auto;
    position: fixed;
    opacity: 1;
    min-height:320px;
    border: 1px solid #999;
    display:none;
}

#reddCoinPopup .error{
    border: 2px solid #F00;
    transition: 2s;
}


#reddCoinPopupHeader{
    border-bottom: 1px solid #3F3F3F;
    height: 58px;
    background-color: #444;
}

#reddCoinPopupImage{
    padding-left: 20px;
}

#reddCoinBalanceContainer{
    font-family: 'Arial Black', Gadget, sans-serif;
    color: #FFF;
    text-transform: uppercase;
    margin-right: 20px;
    margin-top: 25px;
    float:right;
    letter-spacing: 1px;
    text-align: right;
}
#reddCoinBalanceContainer a{
    color: #FFF;
    font-size:15px;
}

#reddCoinPopupBody{
    position: relative;
}
#reddCoinButtonContainer{
    position: absolute;
    bottom:0px;
    width: 100%;
    height: 65px;
    background-color: #eee;
    border-top: 1px solid #ccc;
    text-align: right;
}

.reddInitialState button,
.reddSettingsTabLink,
.reddSettingsTab button,
#reddCoinButtonContainer button{
    font-family: "Arial Black", Gadget, sans-serif;
    background-color: #444;
    border: 1px solid #4c4c4c;
    color:#EEE !important;
    width:80px;
    border-radius: 2px;
    padding:5px;
    margin-top:15px;
    margin-right:15px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight:normal;

}
.reddInitialState button:hover,
.reddSettingsTab button:hover,
#reddCoinButtonContainer button:hover{
    background-color: #555;
    -webkit-transition:background .6s;
    transition:background .6s;
    padding: 5px;
    border: 1px solid #4c4c4c;
    color: #EEE!important;
}

#reddCoinInputContainer{
    padding:0px;
}
#reddCoinQuickTips{
    margin: 15px 5px 0px 0px;
    padding: 0px;
}

.rddInput,
.rddInput.error,
#reddCoinInputContainer input{
    width:97%;
    font-size:20px;
    padding:4px;
    margin:2px 0px;
}

#reddCoinQuickTips h4{
    font-size:17px;
}
#reddCoinBalanceLink{
    cursor: text;
}
#reddCoinBalanceLink:hover{
    text-decoration: none;
    cursor: text;
}
.rddQuickTip:hover{
    color:#fff;
    text-decoration: underline;
}
.toggleQuickTipsButton,
.rddQuickTip{
    text-align: center;
    padding:3px;
    font-size:16;
    width:88px;
    display: block;
    float:left;
    margin:6px 9px;
    background-color: #444;
    color:#EEE;
    border-radius: 10px;
}
.extraQuickTips{
    clear:both;
    height:0;
    overflow:hidden;
}
.toggleQuickTipsButton{
    margin-top: 14px;
    width:94%;
}
div.reddSettingsState{
    min-height: 270px;
    padding:10px;
}
.reddSettingsTabLink:first-child{
    margin-right: 10px;
}
.reddSettingsTabLink{
    display: block;
    float: right;
    padding: 2px 14px;
    text-align: center;
    margin-top:0px;
    margin-right:10px;
    width:14%;
    margin-bottom:0px;
    background-color: #666;
    border-color:#666;
    border-radius:10px;
}
.pointer{
    cursor: pointer;
}
#settingsTab{
    width: 17px;
    display: block;
    font-size: 17px;
    padding: 3px 2px;
    line-height: 12px;
}
#reddTab_settings label{
    font-size:14px;
    font-weight:bold;
}
a.reddSettingsTabLink.selected,
.reddSettingsTabLink.selected{
    background-color: #ed1c24;
    border-color:#ed1c24;
    color:#222;
    font-weight: normal;
}
.reddSettingsTab{
    clear:both;
    display:none;
    min-height: 100px;
    padding: 12px 8px 0px;
    margin-top:5px;
    font-size:12px;
    margin-bottom: 70px;
}
#rddFullBalance{
    font-weight: bold;
}
.reddSettingsTab h4{
    marnig:4px;
    font-size:17px;
}
.reddSettingsTab p{
    font-size:13px;
    margin:10px 0px;
}
.reddInitialState button,
.reddSettingsTab button{
    width:auto;
}
#rddUpdateTransactionsButton{
    padding:5px;
    float:right;
    margin: -6px -4px;
    font-size: 10px;
    line-height: 10px;
}
#rddTransactionsTable{
    overflow: auto;
    max-height: 400px;
    margin-top: 6px;
}

.transactionTable{
    clear:both;
    width:100%;
}


.transactionTable tr th,
.transactionTable tr td{
    border-right:1px solid #f6f6f6;
    padding: 2px 2px 2px 4px;
}
.transactionTable tr th{
    background-color: #efefef;
    font-weight: bold;
}
.transactionTable tr td:first-child{
    border-left:1px solid #f6f6f6;
}
.transactionTable tr td.green{
    color: #175f24;
}
.transactionTable tr td.red{
    color: #5f0003;
}
.transactionTable tr:last-child{
    border-bottom:1px solid #f6f6f6;
}

.withdrawalInProgress,
.balanceUpdateInProgress,
.historyUpdateInProgress{
    text-align:center;
    border:1px solid #ff6462;
    background-color: #ffefd5;
    border-radius: 5px;
    padding:5px;
}


div.reddInitialState p{
    font-size:14px;
    margin:10px 0px;
}

div.reddInitialState{
    min-height:300px;
    font-size:17px;
    padding:20px;

}

#rddCaptcha{
    border:1px solid #444;
    font-size:15px;
    position: fixed;
    top: 100px;
    left: 30%;
    width: 30%;
    background-color: #fff;
    padding: 20px;
    z-index: 6000000000;
}
#rddCaptcha img{
    margin-top:10px;
}
#rddCaptcha input{
    marnig-top:10px;
    width: 110px;
    height: 20px;
    font-size: 15px;
    padding: 4px;
}
#rddCaptcha .rddCaptchaButton{
    clear:both;
    position: absolute;
    bottom: 0px;
    text-align: right;
    border-top: 1px solid #ccc;
    background-color: #F8F3F3;
    padding: 8px;
    width: 474px;
    margin-left: -20px;
}

#rddCaptcha button:hover,
#rddCaptcha button{
    cursor: pointer;
    clear:both;
    padding: 10px 40px;
    margin-top: 10px;
    border-bottom-width: 1px;
    background-color: #CCC !important;
    color:#444 !important;
}
#rddCaptcha button:last-child{
    background-color: #444 !important;
    color:#CCC !important;
}
#rddCaptcha p{
    width: 60%;
    float:right;
    margin:8px 0px;
}