{
    "name": "Reddcoin Tip Platform",
    "version": "1.1.7",
    "manifest_version": 2,
    "description": "Adds a tip button to reddit, twitch, and twitter.",
    "permissions": [
        "identity"
    ],
    "icons": {
        "16": "data/icon16.png",
        "48": "data/icon48.png",
        "128": "data/icon128.png"
    },
    "web_accessible_resources" : [
        "*.html",
        "*.png",
        "*.css"
    ],
    "background": {
        "scripts": [
            "data/jquery.js",
            "lib/initialize.js",
            "lib/helpers.js",
            "lib/background/data.js",
            "lib/background/messages.js",
            "lib/background/background.js",
            "data/background.js"
        ]
    },
    "content_scripts": [
    {
      "matches": [
        "http://www.reddit.com/*",
        "http://www.twitch.tv/*",
        "https://twitter.com/*",
        "http://twitter.com/*"
      ],
      "css": ["data/styles.css"],
      "js": [
          "data/jquery.js",
          "lib/initialize.js",
          "lib/helpers.js",
          "lib/content/captcha.js",
          "lib/content/modal.js",
          "lib/content/operations.js",
          "lib/content/settingsGui.js",
          "lib/content/sites/interface.js",
          "lib/content/sites/reddit.js",
          "lib/content/sites/twitch.js",
          "lib/content/sites/twitter.js",
          "lib/content/sites/youtube.js",
          "data/content.js"
      ]
    }
    ]
}
