<div id="reddCoinPopupContainer">


</div>


<div id="reddCoinPopup">


    <div id="reddCoinPopupHeader">



    </div>
    <div id="reddCoinPopupBody">

        <div id="reddCoinInputContainer">
            <input type="text" id="reddTipAmount" placeholder="Tip Amount...">
        </div>
        <div id="reddCoinQuickTips">
            <h4>Quick Tips</h4>
            <div id="reddCoinTipContainer">

            </div>
        </div>
        <div id="reddCoinButtonContainer">

            <button id="reddTipCancel">Cancel</button>
            <button id="reddTipButton">Tip</button>
        </div>

    </div>

</div>