<div id="reddCoinPopupContainer">


</div>


<div id="reddCoinPopup">


    <div id="reddCoinPopupHeader">


        <div id="reddCoinBalanceContainer">
            <a id="reddCoinBalanceLink" href="javascript:void(0);" title="Estimated Current Balance. Click for more options.">

            </a>
        </div>

    </div>
    <div id="reddCoinPopupBody">

        <div class="reddInitialState reddState reddHide">
            <div id="getStartedOne">
                <h4>Welcome!</h4>
                <p>Before we get started, we need to talk to the tipbot for you.</p>
                <p>Don't worry. It's easy. Just press the button below:</p>
                <button id="rddGetStartedButton">Get Started!</button>
            </div>

            <div id="getStartedTwo" class="reddHide">
                <h4>We're talking!</h4>
                <p>We're sending some messages to the bot now.</p>
            </div>

            <div id="getStartedThree" class="reddHide">
                <h4>Now we wait!</h4>
                <p>The bot should respond any second now. Hang in there.</p>
            </div>

            <div id="getStartedFour" class="reddHide">
                <h4>All done!</h4>
                <p>The bot finally responded and you're all good to go. Just reload this page and be on your way.</p>
                <button id="rddFinishedRegisteringButton" onclick="location.reload()">Reload Page!</button>
            </div>


        </div>

        <div class="reddMainState reddState reddHide">



        </div>

        <div class="reddSettingsState reddState">


            <a href="javascript:void(0);" class="reddSettingsTabLink" id="settingsTab" data-tab="settings" title="Settings">
                &#9881;
            </a>

            <a href="javascript:void(0);" class="reddSettingsTabLink" data-tab="withdrawal">
                Withdraw
            </a>

            <a href="javascript:void(0);" class="reddSettingsTabLink" data-tab="transactions">
                History
            </a>

            <a href="javascript:void(0);" class="reddSettingsTabLink" data-tab="balance">
                Balance
            </a>

            <a href="javascript:void(0);" class="reddSettingsTabLink" id="reddCoinTipTab" data-tab="tip">
                Tip
            </a>

            <div class="reddSettingsTab" id="reddTab_tip">
                <div id="reddCoinInputContainer">
                    <input type="text" id="reddTipUser" placeholder="@PersonToTip">
                    <input type="text" id="reddTipAmount" placeholder="Tip Amount...">
                </div>

                <div id="reddCoinQuickTips">
                    <h4>Quick Tips</h4>
                    <div id="reddCoinTipContainer">

                    </div>
                    <a href="javascript:void(0);" class="toggleQuickTipsButton">
                        Show More
                    </a>
                    <br style="clear:both;">
                </div>

                <br style="clear:both;">
            </div>
            <div class="reddSettingsTab" id="reddTab_balance">
                <h4>
                    Estimated Balance: <span id="rddFullBalance"></span> <small>RDD</small>.
                </h4>
                <p>
                    Balances are provided as a convenience and may not always be accurate. To update your balance with
                    the newest data, use the button below.
                </p>
                <p>
                    You can deposit Reddcoins by sending them to the following address:
                </p>

                <input type="text" id="reddDepositAddress" class="rddInput" placeholder="...">

                <button id="rddUpdateBalanceButton">Update Balance</button>

                <p class="balanceUpdateInProgress reddHide">
                    Request to update balance has been sent.
                    <br>
                    Once the bot replies we'll get it updated for you.
                </p>
            </div>


            <div class="reddSettingsTab" id="reddTab_transactions">

                <button id="rddUpdateTransactionsButton">Update History</button>

                <h4>
                    Transaction History
                </h4>

                <p class="historyUpdateInProgress reddHide">
                    Request to update history has been sent.
                    <br>
                    Once the bot replies we'll get it updated for you.
                </p>

                <div id="rddTransactionsTable">
                    <p>
                        Loading Transactions....
                    </p>
                </div>

            </div>


            <div class="reddSettingsTab" id="reddTab_withdrawal">
                <h4>
                    Withdraw Coins
                </h4>
                <p>
                    Enter the amount to withdraw and the address to send them to.
                </p>
                <input type="text" id="reddWithdrawalAddress" class="rddInput" placeholder="Widthraw Address">
                <input type="text" id="reddWithdrawalAmount" class="rddInput" placeholder="Amount RDD">

                <p class="withdrawalInProgress reddHide">
                    Request to withdraw RDD sent.
                    <br>
                    Once the bot replies we'll update your balance.
                </p>

                <button id="rddDoWithdrawalButton">Process Withdrawal</button>
            </div>


            <div class="reddSettingsTab" id="reddTab_settings">
                <h4>
                    Settings
                </h4>

                <p>
                    Here you can adjust the extension settings. They'll save automatically and take effect on the next
                    page load.
                </p>

                <label class="pointer">
                    <input type="checkbox" id="hideCommentsSetting">
                    &nbsp;
                    &nbsp;
                    <span>
                        Hide Bot Comments on Reddit
                    </span>
                </label>
             </div>
        </div>


        <div id="reddCoinButtonContainer">

            <button id="reddTipCancel" class="reddMainState reddInitialState reddState">
                Cancel
            </button>
            <button id="reddTipButton" class="reddMainState reddState">
                Tip
            </button>
            <button id="reddSettingsBackButton" class="reddSettingsState reddState reddHide">
                Back
            </button>
        </div>

    </div>

</div>