{
    "name": "Reddcoin Tip Button",
    "version": "1.0.4",
    "manifest_version": 2,
    "description": "Adds a tip button to reddit, twitch, and twitter.",
    "permissions": [
        "tabs"
    ],
    "web_accessible_resources" : [
        "*.html",
        "*.png"
    ],
    "content_scripts": [
    {
      "matches": [
        "http://www.reddit.com/r/*/comments/*",
        "http://www.twitch.tv/*",
        "https://twitter.com/*",
        "http://twitter.com/*"
      ],
      "css": ["styles.css"],
      "js": ["jquery.js", "content.js"]
    }
    ]
}
